<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .red{
            color: white;
            font-size: 30px;
        }
        p{
            font-size: 30px;
            font-weight: bold;
        }

        div{
            background-color: black;
            display: flex;
            flex-direction: column;
            width: 500px;
            
        }

        span:hover{
            background-color: red;
            opacity: 50%;
        }

        .padding{
            padding-bottom: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }

        

    </style>
</head>
<body>
    <p>Advanced Menu</p>
    <div>
        <span class="fa fa-home red padding"><br>Home is where the heart is</span>
        <span class="fa fa-home red padding"><br>Food is nourishment for the soul</span>
        <span class="fa fa-file red padding"><br>Recipes guide you on your journey</span>
        <span class="fa fa-plane red padding"><br>News brings new things</span>
    </div>
</body>
</html>