<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color:rgb(154, 199, 70);
            color: saddlebrown
        } 

        h2 {
            background-color: blue;
        }

        div > ul {
            background-color: cyan;
        }

        p {
            background-color: blue;  
            padding: 10px;
            color: white;
        }

        .dark {
            background-color: black;
            color: white;
        }

        .light {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Thursday</li>
            <li>Sunday</li>
        </ul>
    </div>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <p class="dark">Hello World</p>
    <p class="light">Hello World</p>

<span class ="light">test 1</span>
<span class = "dark">test2</span>
<span class = "light">test3</span>
<span class = "dark">test4</span>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati quidem ipsum perspiciatis nobis veritatis, quod ut aut, iste porro, maiores quam earum eius blanditiis expedita temporibus numquam quos repellendus.
    </p>

    <h1>Hello World</h1>

    <h2>Hello World</h2>

    <p style="font-size:30px; text-align: center; font-family: fantasy;">Hello how are you?</p>
    
</body>
</html>