<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
div{
    background-color: cyan;
    border: 2px solid black;
    width: 250px;
    height: 200px;
    margin-bottom: 20px;
}
span{
    background-color: yellow;
    border: 2px solid black;
    padding: 20px;
    height: 200px;
    width: 100%;
    text-align: center
    /* display: block; */

}
a{
    background-color: orange;
    border: 2px solid orange;
    padding: 20px;
    height: 200px;
    display:block;
}
img{
    display: inline;
    

}
h1,h2{
    display: inline;
}

p{
    width:400px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias, doloribus provident, impedit consequatur non ipsam dignissimos nobis perferendis harum quis nihil ratione accusamus. Accusamus maxime voluptatibus aperiam iure cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias, doloribus provident, impedit consequatur non ipsam dignissimos nobis perferendis harum quis nihil ratione accusamus. Accusamus maxime voluptatibus aperiam iure cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias, doloribus provident, impedit consequatur non ipsam dignissimos nobis perferendis harum quis nihil ratione accusamus. Accusamus maxime voluptatibus aperiam iure cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias, doloribus provident, impedit consequatur non ipsam dignissimos nobis perferendis harum quis nihil ratione accusamus. Accusamus maxime voluptatibus aperiam iure cupiditate?</p>
    <!-- <span>Hello, im in span tag</span>
<div>
    <img src="images/puppies1.jpg" width= "250px" alt="">
</div>
    <h1>Hello</h1>
    <h2>Hello 2</h2>
    <img src="images/puppies1.jpg" width= "250px" alt="">
    <img src="images/puppies1.jpg" width= "250px" alt="">
    <img src="images/puppies1.jpg" width= "250px" alt="">
    <div>Hello, im a div tag</div>
    <div>Hello, im a div tag</div>
    <div>Hello, im a div tag</div>

    <span>Hello, im in span tag</span>
    <span>Hello, im in span tag</span>
    <a href="">im an anchor</a> -->

</body>
</html>