<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            position: absolute;
            left: 29%;
            top: 15%
        }
        .gsearch{
            position:absolute;
            background-color: rgb(230, 228, 228);
            height: 35px;
            width: 120px;
            color:gray;
            left:49.5%;
            top: 53%;
            border: none;
            
        }

        .flucky{
            position:absolute;
            background-color: rgb(230, 228, 228);
            height: 35px;
            width: 120px;
            color: gray;
            left:40%;
            top: 53%;
            border: none;
        }

        input {
            position:absolute;
            height: 28px;
            width: 475px;
            left: 32%;
            top: 45%;
        }

    </style>
</head>
<body>
    <img src="images/google_main_img.png" alt="">
    <button class="gsearch">Google Search</button>
    <button class="flucky">I'm Feeling Lucky</button>
    <input type="text">
</body>
</html>