<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin:0px;
        }

        .header {
            position: absolute;
            background-color: rgb(224, 11, 11);
            width: 100%;
            height: 10%;
    
            
        }


        .lside {
            position: absolute;
            background-color: rgb(15, 185, 9);
            width: 20%;
            height: 80%;
            left: 0%;
            top:10%;
        }

        .center {
            position: absolute;
            background-color: yellow;
            width: 60%;
            height: 80%;
            left: 20%;
            top:10%;
        }

        .rside {
            position: absolute;
            background-color: rgb(27, 5, 126);
            width: 20%;
            height: 80%;
            left: 80%;
            top:10%;
            
            
        }

        .footer {
            position: absolute;
            background-color: rgb(2, 146, 151);
            width: 100%;
            height:10%;
            top: 90%
            
        }
        
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="lside">Left Side</div>
    <div class="center">Center</div>
    <div class="rside">Right Side</div>
    <div class="footer">Footer</div>
</body>
</html>