<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .header {
            height: 300px;
            background-color: yellow;
            overflow: hidden;
            position: relative;
        }
        .opacity {
            background-color: black;
            height: 100%;
            width: 100%;
            opacity: 50%;
            position: absolute;
            top: 0px;
            z-index: 50;
        }

        .cityImage{
            position:absolute;
            top: -220px;
            left: -90px;
        }

        .imgContainer{
            position:relative;
        }
        .textContainer{
            position: absolute;
            top: 0px;
            color: white;
            text-align: center;
            font-size: 60px;
            width: 100%;
            height: 100%;
            line-height: 300px;
            z-index: 120;

        }
    </style>
</head>
<body>
    
    <div class="header">
        
        <div class="opacity"></div>
        <div class="imgContainer">
            <img class="cityImage" src="images/houston.jpg" alt="">
        </div>


        <div class="textContainer">
            Welcome to clutch city!
        </div>

    </div>
</body>
</html>